/*
--------------------------------
Specific Styles
--------------------------------
*/

@use "variables" as *;


.toc {
  ul, ol {
    border-left: .25rem $space solid;
    list-style: none;
    margin: 0;
    padding: 0 .5rem 0 .5rem;
    li {
      ul, ol {
        border-left: .25rem solid $mediumGrey;
        display: none;
        margin: 0 10px;
        padding-left: calc(.5rem + 2px);
      }
    }
    li {
      margin: 0;
    }
    a {
      color: $header-text;
      &:hover {
        color: $space;
      }
    }
    svg {
      fill: $header-text;
      vertical-align: text-top;
    }
  }
  p {
    color: $header-text;
    margin: .5rem 0;
  }
}
.garden {
  color: $header-text;
  list-style: none;
  ul {
    margin: 0;
    li {
      grid-gap: .5rem;
      border-left: .25rem $space solid;
      display: grid;
      font-size: 1rem;
      grid-template-columns: auto auto;
      margin: 1rem 0;
      padding: 0 0 0 1rem;
      a {
        font-size: 1.25rem;
        font-weight: 600;
      }
      time {
        color: $quote-text;
        text-align: right;
      }
      p {
        color: $code-text;
        grid-column: span 2;
        margin: 0;
      }
    }
  }
}

.note {
  border: none;
  color: $note-text;
  display:list-item;
  font-size: 1rem;
  list-style-position: outside;
  list-style-type: ">";
  margin-left: .65rem;
  p {
    font-style: italic;
  }
}



.info {
  background-color: $space-100;
  border-radius: .25rem;
  color: $header-text;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  text-align: center;
  h1, h2, h3, h4, h5, h6, header, ol {
    grid-column: span 2;
  }
  p {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
}
.me {
  background-color: $space-100;
  border-radius: .25rem;
  color: $header-text;
  display: flex;
  font-weight: 600;
  padding: .5rem;
  font-size: 1.25rem;
  flex-direction: row-reverse;
  margin-bottom: 2.5rem;
  p {
    margin: auto 1rem;
  }
  figure {
    width: 95%;
    margin-right: -1.5rem;
    margin-bottom: -1.5rem;
  }
}
.qr {
  display: none;
}
@media screen and (max-width: 700px) {
  .garden ul li {
    div {
      grid-column: span 2;
    }
    time {
      text-align: left;
    }
  }
  .info, .me {
    border-radius: 0;
    margin: 1rem -2rem;
    padding: 2rem;
  }
  .me  {
    display: block;
    padding: 1rem;
    figure {
      margin: 1rem auto;
      width: 45%;
    }
  }
}
@media screen and (max-width: 600px) {
  .info {
    h1, h2, h3, h4, h5, h6, header, ol {
      display: grid;
      grid-template-rows: 1fr 1fr;
    }
    p {
      grid-column: span 2;
    }
  }
}



































.higby {
  color: $space;
  font-style: normal;
  font-weight: 600;
}
header .higby {
  color: $header-text; //Only during animation
  font-weight: bold;
}
.animating:hover {
  color: $header-text;
}
.card {
  img {
    border-radius: 4.75% / 3.5%;
  }
}
.cardList,.boxList {
  grid-gap: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  text-align: center;
}
@media screen and (max-width: 700px) {
  .cardList,.boxList {
    grid-template-columns: repeat(2, 1fr);
  }
}
.imgHolder {
  background-color: $lightGrey;
  border-radius: .25rem;
  padding: .5rem;
}
.ball {
  display: block;
  left: .25rem;
  margin: 0 0 -2rem 0;
  position: relative;
  top: .25rem;
  width: 32px !important;
  z-index: 1;
}
